frmItm = 22, 29, 756, 628, C, 50, 107, 797, 667, C
DataEnvironment1 = 22, 29, 663, 522, C, -179, 42, 614, 805, C
frmItemSearch = 22, 29, 672, 526, C, 22, 29, 663, 522, C
frmCatogory = 132, 174, 866, 773, C, 110, 145, 857, 705, C
Module1 = 18, 119, 752, 718, C
frmMessage = 88, 116, 700, 613, C, 66, 87, 704, 584, C
frmDiscount = 95, 36, 733, 533, , 0, 0, 638, 497, C
enixTextCal = 0, 0, 0, 0, C, 176, 232, 785, 729, C
frmItmList = 35, 15, 673, 512, C, 124, 49, 762, 649, C
frmMangeItemProperties = 88, 116, 697, 613, C, 176, 232, 785, 729, C
Module2 = 88, 116, 726, 639, C
frmMsgBox = 66, 87, 675, 584, C, 22, 29, 634, 526, C
frmStockUpdate = 158, 250, 796, 734, C, 14, -8, 652, 489, C
frmAdjustments = 171, 220, 809, 717, C, 11, 7, 649, 504, C
frmMemberz = 152, 219, 790, 716, C, 15, -9, 653, 488, C
frmMemList = 0, 0, 638, 497, C, 176, 232, 814, 729, C
frmMainUI = 110, 145, 722, 642, , 88, 116, 726, 613, C
rptSales = 0, 0, 0, 0, C, 22, 29, 688, 657, CZ
frmDailySales = 132, 174, 741, 671, C, 0, 0, 609, 497, C
frmSales = 110, 145, 719, 642, Z, 44, 58, 653, 555, C
